# tgbot_tw_stock_webhook

./: Dockerfile  Program.cs  README.md  ServiceCollectionExtensions.cs  TGBot_TW_Stock_Webhook.csproj  TGBot_TW_Stock_Webhook.http  TGBot_TW_Stock_Webhook.sln  appsettings.json
Command/: AfterTradingVolumeCommand.cs  ChartCommand.cs  DailyMarketInfoCommand.cs  DetailPriceCommand.cs  GetSubscriptionListCommand.cs  GetSubscriptionStockListCommand.cs  KlineCommand.cs  NewsCommand.cs  PerformanceCommand.cs  SubscriptionInfoCommand.cs  SubscriptionStockCommand.cs  TopVolumeCommand.cs  UnSubscriptionStockCommand.cs  YahooNewsCommand.cs
Controllers/: BotController.cs  NotificationController.cs
Data/: AppDbContext .cs
Document/: EF-Commond.txt
Dto/: BotConfiguration.cs  DeleteMessageDto.cs  MessageDto.cs
Enum/: DbTypeEnum.cs  SubscriptionItemEnum.cs
Extensions/: EnumExtensions.cs  ParseExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Attribute/: HeaderValidationFilter.cs
Infrastructure/Extensions/: EnumExtensions.cs  ParseExtensions.cs  ServiceCollectionExtensions.cs
Interface/: IBotConfigurationService.cs  IBotService.cs  ICommandFactory.cs  ISubscriptionService.cs  ITwStock.cs  ITwStockBot.cs
Interface/Command/: ICommand.cs
Interface/Repository/: ISubscriptionRepository.cs  ISubscriptionUserRepository.cs  ISubscriptionUserStockRepository.cs  IUserRepository.cs
Interface/Services/: IBotService.cs  IBrowserHandlers.cs  ICommonService.cs  INotificationService.cs  ISubscriptionService.cs  ITwStockBotService.cs  ITwStockService.cs
Migrations/: 20241207160853_InitialCreate.Designer.cs  20241207160853_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: DataBase.cs  NotificationHistory.cs  Subscription.cs  User.cs
Model/Configuration/: BotConfiguration.cs  DataBase.cs
Model/DTOs/: BotConfiguration.cs  BotMessageDto.cs  DailyMarketInfo.cs  DeleteMessageDto.cs  MessageDto.cs  SendPhotoDto.cs  SendTextDto.cs  StockInfo.cs  TWSEApiResponse.cs
Model/Entities/: BaseEntity.cs  NotificationHistory.cs  Subscription.cs  SubscriptionUser.cs  SubscriptionUserStock.cs  User.cs
Properties/: launchSettings.json
Repository/: SubscriptionRepository.cs  SubscriptionUserRepository.cs  SubscriptionUserStockRepository.cs  UserRepository.cs
Services/: BotConfigurationService.cs  BotService.cs  BrowserHandlers.cs  BrowserService.cs  BrowserServicecs  CommandFactory.cs  CommonService.cs  NotificationService.cs  SubscriptionService.cs  TwStockService.cs  UpdateHandler.cs
Services/Bot/: BotService.cs  Cnyes.cs  TradingView.cs  TwStockBot.cs  UpdateHandler.cs  (+1 more)
(+21 files in other folders)
